# starsnapper

./: pom.xml
src/main/java/starsnapper/: BinToFits.java  FitsNormalizer.java  SnapperDriver.java  StarSnapper.java  main.java
src/main/java/starsnapper/camera/: Camera.java  ICamera.java
src/main/java/starsnapper/commands/: CameraCommand.java  CameraModel.java  CameraReply.java  ClearPixels.java  CommandFlags.java  GetCCDParameters.java  GetCCDParametersReply.java  ReadPixels.java  ReadPixelsDelayed.java  ReadPixelsReply.java  Reset.java
src/main/java/starsnapper/treatment/: GrayscalePngGenerator.java  PngSaver.java  RawToFloats.java  RawToGrayscalePixels.java  RawToShorts.java
src/main/java/starsnapper/usb/: Clock.java  DeviceHandleWrapper.java  DeviceWrapper.java  IClock.java  IDevice.java  IDeviceHandle.java  IUsbController.java  UsbController.java
src/test/java/starsnapper/commands/: CommandTest.java
src/test/java/starsnapper/treatment/: GrayscalePgnGeneratorTest.java  RawToGrayscalePixelsTest.java  TestPatternCameraTest.java
src/test/java/starsnapper/usb/: MockClock.java  MockDevice.java  TestPatternUsbController.java
